liquibase.url=jdbc:postgresql://localhost:5432/social-network-svc?currentSchema=social_network_objs
liquibase.liquibaseSchema=admin
liquibase.schema=social_network_objs
liquibase.username=postgres
liquibase.password=postgres

# For deployment
liquibase.changeLogFile=./social-network-svc/src/main/resources/liquibase/changelog-master.xml
# For local
#liquibase.changeLogFile=

liquibase.reference.url=hibernate:spring:com.nhan.social?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
liquibase.reference.driver=liquibase.ext.hibernate.database.connection.HibernateDriver
