# quarkus-social-network

./: .gitignore  README.md  docker-compose.otel.yaml  docker-compose.yaml  gradle.properties  settings.gradle
development/localstack/: init-aws.sh
development/postgres/: init.sql
gradle/: libs.versions.toml
gradle/checkstyle/: checkstyle.xml
social-network-svc/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
social-network-svc/src/main/java/com/nhan/social/core/config/: MappingConfig.java
social-network-svc/src/main/java/com/nhan/social/core/domain/: BaseInfo.java
social-network-svc/src/main/java/com/nhan/social/core/repository/: BaseEntity.java  BaseRepository.java
social-network-svc/src/main/java/com/nhan/social/http/: HelloResource.java  Resources.java
social-network-svc/src/main/java/com/nhan/social/user/domain/: CreateUserPayload.java  User.java
social-network-svc/src/main/java/com/nhan/social/user/http/: UserResource.java
social-network-svc/src/main/java/com/nhan/social/user/mapper/: UserMapper.java
social-network-svc/src/main/java/com/nhan/social/user/repository/: UserRepository.java
social-network-svc/src/main/java/com/nhan/social/user/repository/entity/: UserDb.java
social-network-svc/src/main/java/com/nhan/social/user/service/: UserService.java
social-network-svc/src/main/resources/: application.yml  banner.txt
social-network-svc/src/main/resources/liquibase/: changelog-master.xml
social-network-svc/src/main/resources/liquibase/changelogs/: 202404222323.xml  init.xml
social-network-svc/src/test/resources/liquibase/: changelog-test.xml
webapp/: package-lock.json
