# Fix issue raised here https://github.com/gradle/gradle/issues/23698
# ... by increasing max heap space & max metaspace
# https://docs.gradle.org/8.1/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
